# SqliteDemo

./: SqliteDemo.sln
src/Api.Admin/: Api.Admin.csproj  AutofacConfig.cs  Program.cs  Startup.cs  appsettings.json
src/Api.Admin/Controllers/: ProductGroupTypesController.cs  ProductGroupsController.cs  ValuesController.cs
src/Api.Admin/ObjectMaps/: ProductMap.cs
src/Api.Admin/ViewModels/Product/: ProductGroupAddViewModel.cs  ProductGroupEditViewModel.cs  ProductGroupTypeAddViewModel.cs  ProductGroupTypeEditViewModel.cs
src/Api.Common/: Api.Common.csproj  AutofacSharedConfig.cs
src/Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Api.Common/ObjectMaps/: ProductMap.cs
src/Core/: Core.csproj
src/Core/Products/Commands/: ProductGroupAddCommand.cs  ProductGroupEditCommand.cs  ProductGroupRemoveCommand.cs  ProductGroupTypeAddCommand.cs  ProductGroupTypeEditCommand.cs  ProductGroupTypeRemoveCommand.cs
src/Core/Products/Dtos/: ProductDto.cs  ProductGroupDto.cs  ProductGroupTypeDto.cs
src/Core/Products/Entities/: ProductEntity.cs  ProductGroupEntity.cs  ProductGroupProvinceEntity.cs  ProductGroupTypeEntity.cs
src/Core/Products/Interfaces/: IProductGroupRepository.cs  IProductGroupService.cs  IProductGroupTypeRepository.cs  IProductGroupTypeService.cs  IProductGroupTypeValidator.cs  IProductGroupValidator.cs  IProductRepository.cs  IProductValidator.cs
src/Core/Products/Queries/: ProductGroupGetQuery.cs  ProductGroupGetsQuery.cs  ProductGroupTypeGetQuery.cs  ProductGroupTypeGetsQuery.cs
src/Core/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
src/Core/SeedWork/: BaseEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  OperationResult.cs  ValidationResult.cs
src/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/DataAccess/: DataContext.cs  DataContextSeed.cs
src/Infrastructure/DataAccess/Maps/: IEntityMap.cs  ProductGroupMap.cs  ProductGroupProvinceMap.cs  ProductGroupTypeMap.cs  ProductMap.cs
src/Infrastructure/Products/ProductGroup/: ProductGroupCommandHandler.cs  ProductGroupQueryHandler.cs  ProductGroupRepository.cs  ProductGroupService.cs  ProductGroupValidator.cs
src/Infrastructure/Products/ProductGroupType/: ProductGroupTypeCommandHandler.cs  ProductGroupTypeQueryHandler.cs  ProductGroupTypeRepository.cs  ProductGroupTypeService.cs  ProductGroupTypeValidator.cs
test/IntegrationTests/: AdminStartup.cs  IntegrationTests.csproj  TestServerBuilder.cs  appsettings.json
test/IntegrationTests/Products/: AdminProductGroupTests.cs
